# Feisty

./: .gitignore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/alexchaconFlavor/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/feisty/: ApplicationTest.java
app/src/caseyneistatFlavor/res/values/: colors.xml  strings.xml
app/src/caseyneistatFlavorDebug/res/values/: strings.xml
app/src/dansFlavor/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feisty/: AnalyticsTrackers.java  App.java  BaseActivity.java  CustomRecyclerView.java  MainActivity.java  ObservableOnScrollListener.java  RecyclerViewFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  TestRecyclerViewAdapter.java  Video.java  VideoListFragment.java
app/src/main/java/com/feisty/model/: ChannelList.java  CommentList.java  Container.java  Playlist.java  RestContainer.java  SeriesList.java  Thumbnails.java  Vid.java  Video.java  VideoList.java
app/src/main/java/com/feisty/model/youtube/: About.java  ChannelList.java  CommentList.java  RestContainer.java  SeriesList.java  Thumbnails.java  VideoList.java
app/src/main/java/com/feisty/net/: API.java  YouTubeService.java
app/src/main/java/com/feisty/sync/: Contacts.java  FeistyProvider.java  GenericAccountService.java  SelectionBuilder.java  SyncAdapter.java  SyncService.java  SyncUtils.java  VideoProvider.java
app/src/main/java/com/feisty/ui/: AboutActivity.java  BaseActivity.java  CustomRecyclerView.java  GenericVideoFeedAdapter.java  MainActivity.java  RecyclerViewFragment.java  SeriesEpisodesActivity.java  SeriesListFragment.java  SettingsActivity.java  SixteenNineView.java  SpacesItemDecoration.java  TestRecyclerViewAdapter.java  VideoControlsView.java  VideoDetailActivity.java  VideoFeedArrayAdapter.java  VideoFeedCursorAdapter.java  VideoFeedRecyclerViewAdapter.java  VideoFragment.java  VideosListFragment.java  YouTubeVideoFragment.java
app/src/main/java/com/feisty/ui/listeners/: InfinityScrollListener.java  RetrofitResponseObserver.java
app/src/main/java/com/feisty/ui/transformation/: PaletteTransformation.java  RoundedTransformation.java
app/src/main/java/com/feisty/ui/views/: NetworkMetaView.java
app/src/main/java/com/feisty/utils/: Logger.java
app/src/main/play/: contactEmail
app/src/main/play/en-US/: whatsnew
app/src/main/res/drawable/: video_image_transparent_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_series.xml  activity_settings.xml  activity_video_detail.xml  cell_comment_video_detail.xml  cell_header_video_detail.xml  cell_video.xml  custom_video_overlay.xml  fragment_list_video.xml  fragment_recyclerview.xml  fragment_series_list.xml  fragment_video_list.xml  header_logo_2.xml  list_item_card_big.xml  list_item_card_small.xml  list_item_card_small_playlist.xml  network_container.xml  tab_indicator.xml
app/src/main/res/menu/: menu_main.xml  menu_series.xml  menu_video_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  authenticator.xml  pref_general.xml  pref_headers.xml  syncadapter.xml
app/src/russelbrandFlavor/res/values/: bools.xml
app/src/tomscottFlavor/play/en-US/listing/: fulldescription  shortdescription  title
app/src/tomscottFlavor/res/values/: strings.xml
app/src/tomscottFlavorDebug/res/values/: strings.xml
app/src/zoellaFlavor/res/values/: colors.xml  strings.xml
app/src/zoellaFlavorDebug/res/values/: strings.xml
