<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <FrameLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/video_controls_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_white_48dp"
            android:background="@null"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/video_controls_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause_white_48dp"
            android:background="@null"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:id="@+id/video_controls_seeks_container"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:weightSum="3">
            <TextView
                android:id="@+id/video_controls_seekbar_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="02:12"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textColor="@color/primary_text_default_material_dark"/>
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/video_controls_seekbar_label"
                android:layout_weight="1"
                android:layout_toLeftOf="@+id/fullscreen"
                android:layout_toStartOf="@+id/fullscreen" />
            <ImageButton
                android:id="@+id/fullscreen"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_fullscreen_white_36dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_alignParentRight="true"
                android:layout_weight="1"/>
        </RelativeLayout>
    </FrameLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buffering_progress_bar"
        android:layout_gravity="center" />
</FrameLayout>